# wearpod

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  gradle.properties  release-signing.properties.example  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtech/wearpod/: MainActivity.kt  WearPodApplication.kt
app/src/main/java/com/sjtech/wearpod/core/: AppContainer.kt  NetworkStatusMonitor.kt
app/src/main/java/com/sjtech/wearpod/data/importing/: ImportRelayClient.kt
app/src/main/java/com/sjtech/wearpod/data/model/: PhoneImportModels.kt  WearPodModels.kt
app/src/main/java/com/sjtech/wearpod/data/opml/: OpmlCodec.kt
app/src/main/java/com/sjtech/wearpod/data/repository/: WearPodRepository.kt
app/src/main/java/com/sjtech/wearpod/data/rss/: FeedNetworkClient.kt  PodcastFeedParser.kt
app/src/main/java/com/sjtech/wearpod/data/store/: LegacySnapshotFileStore.kt  WearPodDatabase.kt  WearPodPreferencesStore.kt  WearPodStore.kt
app/src/main/java/com/sjtech/wearpod/download/: EpisodeDownloadScheduler.kt  EpisodeDownloadWorker.kt
app/src/main/java/com/sjtech/wearpod/playback/: AudioOutputController.kt  PlaybackService.kt  PlayerGateway.kt  VolumeController.kt
app/src/main/java/com/sjtech/wearpod/sync/: SubscriptionRefreshScheduler.kt  SubscriptionRefreshWorker.kt
app/src/main/java/com/sjtech/wearpod/ui/: WearPodApp.kt  WearPodViewModel.kt
app/src/main/java/com/sjtech/wearpod/ui/components/: WatchChrome.kt
app/src/main/java/com/sjtech/wearpod/ui/theme/: Theme.kt
app/src/main/java/com/sjtech/wearpod/util/: Formatting.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sjtech/wearpod/data/rss/: PodcastFeedParserTest.kt
docs/: github-repo-copy.md
docs/google-play/: README.md  assets-checklist.md  console-config.md  content-rating-draft.md  data-safety-draft.md  release-checklist.md  release-notes.en-US.txt  release-notes.zh-CN.txt  store-listing.en-US.md  store-listing.zh-CN.md
docs/plans/: 2026-03-26-wearpod-design.md  2026-03-27-phone-import-design.md
docs/releases/: v0.1.0.md  v0.1.0.zh-CN.md
gradle/: libs.versions.toml
relay/: Dockerfile  package-lock.json  package.json  server.mjs
scripts/: deploy-relay.sh  generate-play-assets.py
